{
  "name": "animalerie",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html",
    "surge": "npm install --global surge"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/mehdilhaddad/animalerie.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/mehdilhaddad/animalerie/issues"
  },
  "homepage": "https://gitlab.com/mehdilhaddad/animalerie#readme",
  "dependencies": {
    "fetch": "^1.1.0",
    "parcel": "^1.12.4",
    "surge": "^0.21.7"
  },
  "devDependencies": {},
  "description": ""
}
